<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 18px;
        }
        .box-grey{
            color: #333;
            border: 2px solid #ccc;
            background-color: #eee;
        }
        .box-red{
            color: #c00;
            border: 2px solid #c00;
            background-color: #fde8e8;
        }
        .box-blue{
            color: #00f;
            border: 2px solid #00f;
            background-color: #ebebff;
        }
    </style>
</head>
<body>
    <div class="box box-grey">
        <p>これはボックスモジュールです</p>
    </div>
    <div class="box box-red">
        <p>これはボックスモジュールです</p>
    </div>
    <div class="box box-blue">
        <p>これはボックスモジュールです</p>
    </div>
</body>
</html>